In [15]:
import pandas as pd
import numpy as np
import statistics

In [3]:
taxi =pd.read_csv(r"C:\Users\akash\Documents\seaborn_data\seaborn-data\taxis.csv")
taxi

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

In [54]:
x =np.array(taxi.loc[:100,'fare'])
x

array([ 7. ,  5. ,  7.5, 27. ,  9. ,  7.5, 13. ,  8.5, 15. ,  8. , 17. ,
        6.5,  6.5, 10.5, 11.5, 13.5, 13. , 10.5,  9.5,  6.5,  6.5,  5.5,
       31.5,  8.5,  9.5, 10. , 13.5, 12.5, 17.5, 12. ,  7. ,  4. ,  5.5,
        4.5,  7.5, 17. ,  5.5, 20.5,  6.5, 10. , 27. , 20. , 80. , 28. ,
       29.5, 12.5, 20. ,  5.5,  7. , 17.5, 11.5, 12. ,  7. , 36. , 10.5,
       19. , 52. ,  5.5, 18.5,  7. ,  5. , 17.5,  4. ,  5.5,  9. , 15.5,
        6. , 15.5,  7.5,  7.5, 16.5,  5.5, 11.5,  6.5, 10. , 30. ,  6.5,
        5. ,  8.5,  7.5,  9.5,  4. , 10. , 12.5,  9.5,  5. ,  5. , 16. ,
        2.5, 20. , 16.5,  3. , 33.5,  9.5, 11. ,  9. , 13.5,  7.5,  7. ,
        7.5, 13.5])

In [55]:
y=np.array(taxi.loc[:100,'tip'])
y

array([ 2.15,  0.  ,  2.36,  6.15,  1.1 ,  2.16,  2.  ,  0.  ,  1.  ,
        1.  ,  0.  ,  2.16,  1.  ,  0.  ,  0.  ,  0.  ,  0.  ,  2.  ,
        1.92,  1.08,  1.54,  2.3 ,  8.31,  2.36,  3.84,  3.  ,  0.  ,
        3.26,  0.  ,  0.  ,  2.06,  0.  ,  1.  ,  2.49,  2.16,  4.26,
        0.  ,  0.  ,  2.16,  2.76,  6.06,  0.  , 20.08,  0.  ,  1.  ,
        3.15,  0.  ,  2.64,  0.  ,  0.  ,  0.  ,  0.  ,  2.15,  0.  ,
        2.85,  4.46,  0.  ,  1.76,  4.46,  2.  ,  0.  ,  0.  ,  0.  ,
        0.  ,  3.08,  3.76,  2.79,  0.  ,  0.  ,  1.5 ,  1.  ,  1.76,
        2.96,  1.95,  0.  ,  0.  ,  0.  ,  1.65,  1.8 ,  2.25,  0.  ,
        0.  ,  2.66,  1.5 ,  0.  ,  2.08,  0.  ,  0.  ,  0.  ,  5.95,
        0.  ,  0.95,  0.  ,  1.2 ,  4.4 ,  2.55,  0.  ,  0.5 ,  0.  ,
        2.16,  3.36])

In [56]:
np.cov(x,y)[0,1]

14.024761386138614

In [21]:
statistics.covariance(taxi['fare'],taxi['tip'])

13.82053911449379

In [24]:
tips=pd.read_csv(r"C:\Users\akash\Documents\seaborn_data\seaborn-data\tips.csv")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [26]:
tips_cov= statistics.covariance(tips['tip'],tips['total_bill'])
print(f"covariance is {tips_cov}")

covariance is 8.323501629224854

In [63]:
titanic=pd.read_csv(r"C:\Users\akash\Documents\seaborn_data\seaborn-data\titanic.csv")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [29]:
statistics.covariance(titanic['age'],titanic['fare'])

nan

In [64]:
titanic['age'].fillna(titanic['age'].median(),inplace = True)

In [65]:
titanic['age'].isna().sum()

0

In [66]:
statistics.covariance(titanic['age'],titanic['fare'])

62.55676722782507

In [49]:
iris =pd.read_csv(r"C:\Users\akash\Documents\seaborn_data\seaborn-data\iris.csv")
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [50]:
statistics.covariance(iris['sepal_length'],iris['sepal_width'])

-0.042434004474272924

In [8]:

import pandas as pd
planets =pd.read_csv(r"C:\Users\akash\Documents\seaborn_data\seaborn-data\planets.csv")
planets

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [6]:
planets.isnull().sum()

method            0
number            0
orbital_period    0
mass              0
distance          0
year              0
dtype: int64

In [7]:
planets.columns

Index(['method', 'number', 'orbital_period', 'mass', 'distance', 'year'], dtype='object')

In [93]:
statistics.covariance(planets['orbital_period'],planets['distance'])

nan

In [12]:
planets.dropna(subset = ['distance','orbital_period'],inplace =True)

In [13]:
planets.isna().sum()

method              0
number              0
orbital_period      0
mass              278
distance            0
year                0
dtype: int64

In [16]:
statistics.covariance(planets['orbital_period'],planets['distance'])

-255305.0710375323

In [17]:
apple =pd.read_csv(r"C:\Users\akash\Documents\dataset\apple_quality.csv.xls")
apple

,A_id,Size,Weight,Sweetness,Crunchiness,Juiciness,Ripeness,Acidity,Quality
0,0.0,-3.970049,-2.512336,5.346330,-1.012009,1.844900,0.329840,-0.491590483,good
1,1.0,-1.195217,-2.839257,3.664059,1.588232,0.853286,0.867530,-0.722809367,good
2,2.0,-0.292024,-1.351282,-1.738429,-0.342616,2.838636,-0.038033,2.621636473,bad
3,3.0,-0.657196,-2.271627,1.324874,-0.097875,3.637970,-3.413761,0.790723217,good
4,4.0,1.364217,-1.296612,-0.384658,-0.553006,3.030874,-1.303849,0.501984036,good
...,...,...,...,...,...,...,...,...,...
3996,3996.0,-0.293118,1.949253,-0.204020,-0.640196,0.024523,-1.087900,1.854235285,good
3997,3997.0,-2.634515,-2.138247,-2.440461,0.657223,2.199709,4.763859,-1.334611391,bad
3998,3998.0,-4.008004,-1.779337,2.366397,-0.200329,2.161435,0.214488,-2.229719806,good
3999,3999.0,0.278540,-1.715505,0.121217,-1.154075,1.266677,-0.776571,1.599796456,good
4000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Created_by_Nidula_Elgiriyewithana,NaN

In [18]:
statistics.covariance(apple['Size'],apple['Weight'])

nan

In [19]:
apple.dropna(subset=['Size','Weight'],inplace=True)

In [20]:
apple.isna().sum()

A_id           0
Size           0
Weight         0
Sweetness      0
Crunchiness    0
Juiciness      0
Ripeness       0
Acidity        0
Quality        0
dtype: int64

In [21]:
statistics.covariance(apple['Size'],apple['Weight'])

-0.5274216848437934